{
  "name": "lhtelnet-client",
  "version": "1.0.0",
  "description": "",
  "main": "LHTelnetClient.js",
  "module": "disc/lhtelnet-client.min.js",
  "scripts": {
    "test": "node test.js 192.168.10.1 2225 teste teste '/system resource print' ",
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "promise": "^8.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
